<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.30.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomCADs.Orders.Application\CustomCADs.Orders.Application.csproj" />
		<ProjectReference Include="..\CustomCADs.Orders.Persistence\CustomCADs.Orders.Persistence.csproj" />
	</ItemGroup>

</Project>
