<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomCADs.Catalog.Domain\CustomCADs.Catalog.Domain.csproj" />
		<ProjectReference Include="..\CustomCADs.Shared.Queries\CustomCADs.Shared.Queries.csproj" />
	</ItemGroup>

</Project>
