# CustomCADs-Backend

./: .dockerignore  .editorconfig  .gitignore  CustomCADs.Production.sln  CustomCADs.Staging.sln  CustomCADs.sln  Directory.Packages.props  Dockerfile  Dockerfile.production  Dockerfile.staging  Dockerrun.aws.json  add-migration.sh  format.sh  remove-migration.sh  update-database.sh  versioning.yml
CustomCADs.Account.Application/: AccountApplicationReference.cs  CustomCADs.Account.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
CustomCADs.Account.Application/EventHandlers/: UserRegisteredEventHandler.cs
CustomCADs.Account.Application/Roles/: RoleReadDto.cs
CustomCADs.Account.Application/Users/: Mapper.cs
CustomCADs.Account.Endpoints/: AccountEndpointsReference.cs  CustomCADs.Account.Endpoints.csproj  DependencyInjection.cs  GlobalUsings.cs
CustomCADs.Account.Endpoints/Helpers/: ApiMessages.cs  GlobalExceptionHandler.cs
CustomCADs.Account.Endpoints/Roles/: RoleResponse.cs  RoleResponseDto.cs  RolesGroup.cs
CustomCADs.Account.Endpoints/Users/: Mapper.cs  UserResponse.cs  UserResponseDto.cs  UsersGroup.cs
CustomCADs.Accounts.Application/: CustomCADs.Accounts.Application.csproj  GlobalUsings.cs
CustomCADs.Accounts.Application/Accounts/: Mapper.cs
CustomCADs.Accounts.Application/Roles/: Mapper.cs
CustomCADs.Auth/: AuthAssemblyReference.cs  AuthReference.cs  CustomCADs.Auth.csproj  DependencyInjection.cs  Dockerfile  Program.cs
CustomCADs.Auth.Application/: AuthApplicationReference.cs  CustomCADs.Auth.Application.csproj  DependencyInjections.cs  GlobalUsings.cs
CustomCADs.Auth.Application/Contracts/: IRoleService.cs  ISignInService.cs  ITokenService.cs  IUserService.cs
CustomCADs.Auth.Application/DomainEventHandlers/: EmailVerificationRequestedEventHandler.cs  PasswordResetRequestedEventHandler.cs
CustomCADs.Auth.Application/Dtos/: AccessTokenDto.cs  CreateUserDto.cs  JwtSettings.cs  RefreshTokenDto.cs
CustomCADs.Auth.Application/EventHandlers/: EmailVerificationRequestedEventHandler.cs  PasswordResetRequestedEventHandler.cs  RoleCreatedEventHandler.cs  RoleDeletedEventHandler.cs  UserAccountCreatedEventHandler.cs  UserCreatedEventHandler.cs  UserDeletedEventHandler.cs
CustomCADs.Auth.Application/Exceptions/: RoleNotFoundException.cs  UserAccountNotCreatedYetException.cs  UserException.cs  UserNotFoundException.cs
CustomCADs.Auth.Application/IntegrationEventHandlers/: RoleCreatedEventHandler.cs  RoleDeletedEventHandler.cs  UserAccountCreatedEventHandler.cs  UserCreatedEventHandler.cs  UserDeletedEventHandler.cs
CustomCADs.Auth.Application/Services/: AppRoleService.cs  AppSignInService.cs  AppTokenService.cs  AppUserService.cs
CustomCADs.Auth.Endpoints/: AuthEndpointsReference.cs  CustomCADs.Auth.Endpoints.csproj  DependencyInjection.cs  GlobalUsings.cs
CustomCADs.Auth.Endpoints/Auth/: AuthGroup.cs
CustomCADs.Auth.Endpoints/Helpers/: ApiMessages.cs  GlobalExceptionHandler.cs
CustomCADs.Auth.Endpoints/Info/: InfoGroup.cs
CustomCADs.Auth.Endpoints/SignIn/: SignInGroup.cs
CustomCADs.Auth.Endpoints/SignUp/: SignUpGroup.cs
CustomCADs.Auth.Infrastructure/: AuthConstants.cs  AuthContext.cs  AuthInfrastructureReference.cs  CustomCADs.Auth.Infrastructure.csproj  DependencyInjection.cs
CustomCADs.Auth.Infrastructure/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  IdentityUserRoleConfiguration.cs
CustomCADs.Cads.Application/: CadsApplicationReference.cs  CustomCADs.Cads.Application.csproj
CustomCADs.Cads.Domain/: CustomCADs.Cads.Domain.csproj  GlobalUsings.cs
CustomCADs.Cart.Application/: CustomCADs.Cart.Application.csproj
CustomCADs.Cart.Endpoints/: CustomCADs.Cart.Endpoints.csproj
CustomCADs.Carts.Application/: CartsApplicationReference.cs  CustomCADs.Carts.Application.csproj  GalleryApplicationReference.cs  GlobalUsings.cs
CustomCADs.Carts.Endpoints/: CustomCADs.Carts.Endpoints.csproj  DependencyInjection.cs  GlobalUsings.cs
CustomCADs.Catalog.Application/: CatalogApplicationAssemblyReference.cs  CatalogApplicationReference.cs  CustomCADs.Catalog.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  InventoryApplicationReference.cs
CustomCADs.Catalog.Endpoints/: CatalogEndpointsReference.cs  CustomCADs.Catalog.Endpoints.csproj  DependencyInjection.cs  GlobalUsings.cs
CustomCADs.Catalog.Presentation/: CatalogPresentationAssemblyReference.cs  CatalogPresentationReference.cs  CustomCADs.Catalog.Presentation.csproj  Dockerfile  Program.cs  appsettings.Development.json
CustomCADs.Categories.Application/: CustomCADs.Categories.Application.csproj  GlobalUsings.cs
CustomCADs.Categories.Endpoints/: CategoriesEndpointsReference.cs  CustomCADs.Categories.Endpoints.csproj  DependencyInjection.cs  GlobalUsings.cs
CustomCADs.Delivery.Application/: CustomCADs.Delivery.Application.csproj  GlobalUsings.cs
CustomCADs.Delivery.Domain/: CustomCADs.Delivery.Domain.csproj  GlobalUsings.cs
CustomCADs.Files.Application/: CustomCADs.Files.Application.csproj  FilesApplicationReference.cs  GlobalUsings.cs
CustomCADs.Gallery.Endpoints/: CustomCADs.Gallery.Endpoints.csproj  DependencyInjection.cs  GalleryEndpointsReference.cs
CustomCADs.Identity.Application/: AuthApplicationReference.cs  CustomCADs.Identity.Application.csproj
CustomCADs.Identity.Endpoints/: CustomCADs.Identity.Endpoints.csproj  DependencyInjection.cs  GlobalUsings.cs
CustomCADs.Inventory.Application/: CustomCADs.Inventory.Application.csproj  GlobalUsings.cs  InventoryApplicationReference.cs
CustomCADs.Orders.Application/: CustomCADs.Orders.Application.csproj  GlobalUsings.cs  OrdersApplicationReference.cs
CustomCADs.Orders.Endpoints/: CustomCADs.Orders.Endpoints.csproj  DependencyInjection.cs  GlobalUsings.cs  OrdersEndpointsReference.cs
CustomCADs.Presentation/: AppSignInService.cs  CustomCADs.Presentation.csproj  Dockerfile  GlobalExceptionHandler.cs  Program.cs  ProgramExtensions.cs  appsettings.json
CustomCADs.Shared.Infrastructure/: CustomCADs.Shared.Infrastructure.csproj  DependencyInjection.cs
(+10518 files in other folders)
