<Project>
	<!--Presentation-->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Scalar.AspNetCore" Version="2.6.8" />
	</ItemGroup>

	<!--Shared-->
	<ItemGroup>
		<!--Abstractions-->
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />

		<!--Persistence-->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />

		<!--Infrastructure-->
		<PackageVersion Include="AWSSDK.S3" Version="4.0.1.6" />
		<PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageVersion Include="Polly" Version="8.6.3" />
		<PackageVersion Include="Stripe.net" Version="48.2.0" />
		<PackageVersion Include="SpeedyNET.Sdk" Version="1.0.1" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
		<PackageVersion Include="WolverineFx" Version="4.0.0" />
		<PackageVersion Include="WolverineFx.FluentValidation" Version="4.0.0" />
	</ItemGroup>

	<!--Modules-->
	<ItemGroup>
		<!--Identity-->
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />

		<!--Background Job-->
		<PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.0" />

		<!--Persistence-->
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>

		<!--Endpoints-->
		<PackageVersion Include="FastEndpoints" Version="7.0.1" />
	</ItemGroup>

	<!--Unit Tests-->
	<ItemGroup>
		<!--Mocking-->
		<PackageVersion Include="Moq" Version="4.20.72" />

		<!--Testing-->
		<PackageVersion Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
	</ItemGroup>

</Project>
