<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomCADs.Auth.Domain\CustomCADs.Auth.Domain.csproj" />
		<ProjectReference Include="..\CustomCADs.Auth.Application\CustomCADs.Auth.Application.csproj" />
	</ItemGroup>

</Project>
