<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a3a749a2-9c16-4aa9-b573-677af839f8a8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.39" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomCADs.Account.Endpoints\CustomCADs.Account.Endpoints.csproj" />
		<ProjectReference Include="..\CustomCADs.Account.Persistence\CustomCADs.Account.Persistence.csproj" />
		<ProjectReference Include="..\CustomCADs.Auth.Endpoints\CustomCADs.Auth.Endpoints.csproj" />
		<ProjectReference Include="..\CustomCADs.Cads.Application\CustomCADs.Cads.Application.csproj" />
		<ProjectReference Include="..\CustomCADs.Cads.Persistence\CustomCADs.Cads.Persistence.csproj" />
		<ProjectReference Include="..\CustomCADs.Categories.Endpoints\CustomCADs.Categories.Endpoints.csproj" />
		<ProjectReference Include="..\CustomCADs.Categories.Persistence\CustomCADs.Categories.Persistence.csproj" />
		<ProjectReference Include="..\CustomCADs.Delivery.Persistence\CustomCADs.Delivery.Persistence.csproj" />
		<ProjectReference Include="..\CustomCADs.Gallery.Endpoints\CustomCADs.Gallery.Endpoints.csproj" />
		<ProjectReference Include="..\CustomCADs.Gallery.Persistence\CustomCADs.Gallery.Persistence.csproj" />
		<ProjectReference Include="..\CustomCADs.Inventory.Endpoints\CustomCADs.Inventory.Endpoints.csproj" />
		<ProjectReference Include="..\CustomCADs.Inventory.Persistence\CustomCADs.Inventory.Persistence.csproj" />
		<ProjectReference Include="..\CustomCADs.Orders.Endpoints\CustomCADs.Orders.Endpoints.csproj" />
		<ProjectReference Include="..\CustomCADs.Orders.Persistence\CustomCADs.Orders.Persistence.csproj" />
		<ProjectReference Include="..\CustomCADs.Shared.Infrastructure\CustomCADs.Shared.Infrastructure.csproj" />
	</ItemGroup>

</Project>
