<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomCADs.Carts.Domain\CustomCADs.Carts.Domain.csproj" />
    <ProjectReference Include="..\CustomCADs.Shared.Abstractions\CustomCADs.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\CustomCADs.Shared.IntegrationEvents\CustomCADs.Shared.IntegrationEvents.csproj" />
    <ProjectReference Include="..\CustomCADs.Shared.UseCases\CustomCADs.Shared.UseCases.csproj" />
  </ItemGroup>

</Project>
