<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomCADs.Categories.Domain\CustomCADs.Categories.Domain.csproj" />
		<ProjectReference Include="..\CustomCADs.Shared.Abstractions\CustomCADs.Shared.Abstractions.csproj" />
		<ProjectReference Include="..\CustomCADs.Shared.UseCases\CustomCADs.Shared.UseCases.csproj" />
	</ItemGroup>

</Project>
